# This file is template for your own .env file that will contain your variables and secrets.
# You can copy-paste contents of this file to your own .env.
# .env files contain keys, secrets and passwords, so they should never be pushed to git. They should always remain local on your machine.

# NODE_ENV is optional
NODE_ENV=development

# Production DB
MONGODB_URI=URL from Production DB

# Local dev DB
MONGODB_URI_LOCAL=mongodb://localhost:27017/private-leagues

# JWT Secret used to encrypt tokens
JWT_SECRET=Add-your-secret-string-here

# Application Port.
PORT=80
PORT_LOCAL=8080

# Application keys available
APP_KEYS=someKey,someOtherKey